# 17/12/2014

Credits about the matsci parameters:

-- Publications

[1]	 J. Frenzel, A. F. Oliveira N. Jardillier, T.Heine & G Seifert, "Semi-relativistic, self-consistent charge Slater-Koster tables for density-functional based tight-binding (DFTB) for materials science simulations." TU-Dresden 2004-2009.
[2]	
[3]	Guimaraes, L., Enyashin, A. N., Frenzel, J., Heine, T., Duarte, H. A. & Seifert, G., "Imogolite Nanotubes: Stability, electronic and mechanical properties", Nano, 2007, 1, 362-368.
[4]	Luschtinetz, R., Oliveira, A. F., Frenzel, J., Joswig, J., Seifert, G. & Duarte, H. A., "Adsorption of phosphonic and ethylphosphonic acid on aluminum oxide surfaces", Surface Science, 2008, 602, 1347-1359.
[5]	 Luschtinetz, R., Frenzel, J., Milek, T., & Seifert, G., "Adsorption of phosphonic acid at the TiO2 anatase (101) and rutile (110) surface", J. Phys. Chem. C, 2009, 113, 5730-5740.
[6]	Enyashin, A., Frenzel, J., Gemming, S. and Seifert, G., "Adsorption of nucleotides on the rutile (110) surfac", Int. J. Mat. Res. accepted 2009 Dez.
[7]	N. Jardillier, PhD Thesis, Universite Montpellier II, 2006, online:http://nicolas.jardillier.free.fr
[8]	Lukose, B., Kuc, A. and Frenzel, J. & Heine, T., "On the reticular construction concept of covalent organic frameworks",Beilstein J. Nanotechnol., 2010, 1, 60-70.
[9]	Manzano, H., Enyashin, A., Dolado, J. S., Ayuela, A., Frenzel, J. & Seifert, G., "Do Cement Nanotubes exist?", Adv. Mater., 2012, 24, 3239-3245.

-- Publications to be cited:

Complete set	[1]
Al-O-H	[2]
Al-Si-O-H	[3]
Al-O-P-C-H	[4]
Ti-O-P-C-H	[5]
Ti-P-O-N-C-H	[6]
Cu-Si, Cu-O, Cu-H, Cu-Na, Na-H, Na-Si, Na-O	[7]
O-N-C-B-H	[8]

