# DFTB or SCC-DFTB input:
# DFTB/SCC-DFTB, SCC step + tolerance + mixing, opt. method + step + tolerance
 SCC-DFTB scc_step=100.0 scc_tol=1.0E-8 mix=0.2 opt=sd geom_tol=1.0E-4 opt_step=500.0
# Path of the slakos
/home/maicon/workspace/DFTBpy/SKF/
# Atom type
 Si H
# Maximum angular momentum (s, p, d)
 d  s
# number of atoms and total charge
 -8 0
# coordinates in angstrom
Si   -0.012513   -0.011043   -0.470230
Si    0.004534    0.004166    1.920228
H     1.377046    0.110588   -1.011895
H    -0.608394   -1.292281   -0.963718
H    -0.828851    1.130499   -0.989691
H    -1.400076   -0.031682    2.436996
H     0.734868   -1.193712    2.440870
H     0.673744    1.238304    2.437502
